{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 00-00-01 : Chapter Book in English\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 00-00-02 : chapter book in French\
00-00-03 : rapports de recherche\
00-00-04 : autres rapports\
00-00-05 : Policy papers en ligne\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 00-00-06 : Diffusions scientifique\
00-00-07 : M\'e9dias \'e9crits - articles\
00-00-08 : m\'e9dias \'e9crits - interview\
00-00-09 : Internet m\'e9dias\
00-00-10 : Radio\
00-00-11 : TV\
00-00-12 : Vid\'e9os en ligne\
00-00-13 : Citations danss les m\'e9dias }